{
    "version": 2,
    "buildCommand": "npm install && npx prisma generate",
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    ".env",
                    ".env.local",
                    "prisma/**",
                    "node_modules/@prisma/**",
                    "node_modules/.prisma/**"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server.js"
        }
    ]
}